#A Ben Harris
#S 7
#L 5127
#T Editorial
#X errata_id:584
#X checksum:e6e970de136456c397dfb66b2be76c49
#X errata_status_code:Verified
#
#
<div class="original"><pre>
[TELNET:9] "Telnet End-Of-Record Option," J. Postel, RFC-855, December 1983. 

</pre></div>
#
#
<div class="correct">It should say:<pre>
[TELNET:9] "Telnet End-Of-Record Option," J. Postel, RFC-8<del>5</del><ins>8</ins>5, December 1983.
</pre></div>
#
#
<hr/>
<div class="note">
RFC 855 is "Telnet Option Specifications"; RFC 885 is "Telnet end of
record option".
</div>

