#A Mathias Bynens
#S 7.1
#L 796
#T Technical
#X errata_id:3026
#X checksum:e3ce9fc4b6d7c011b3d72780202a2bd4
#X errata_status_code:Held for Document Update
#
#
<div class="original"><pre>
   (I) Russian (Cyrillic):
       U+043F u+043E u+0447 u+0435 u+043C u+0443 u+0436 u+0435 u+043E
       u+043D u+0438 u+043D u+0435 u+0433 u+043E u+0432 u+043E u+0440
       u+044F u+0442 u+043F u+043E u+0440 u+0443 u+0441 u+0441 u+043A
       u+0438
       Punycode: b1abfaaepdrnnbgefbaDotcwatmq2g4l
</pre></div>
#
#
<div class="correct">It should say:<pre>
   (I) Russian (Cyrillic):
       U+043F u+043E u+0447 u+0435 u+043C u+0443 u+0436 u+0435 u+043E
       u+043D u+0438 u+043D u+0435 u+0433 u+043E u+0432 u+043E u+0440
       u+044F u+0442 u+043F u+043E u+0440 u+0443 u+0441 u+0441 u+043A
       u+0438
       Punycode: b1abfaaepdrnnbgefba<del>D</del><ins>d</ins>otcwatmq2g4l
</pre></div>
#
#
<hr/>
<div class="note">
The uppercase `D` in the encoded string appears to be a typo.
</div>

