#A Jarle Fredrik Greipsland
#S appendix d
#L 3741
#T Technical
#X errata_id:6692
#X checksum:b748b65d21ce924b532342e2622803f6
#X errata_status_code:Reported
#
#
<div class="original"><pre>
    ------------------------------------------------------------
    new DS             |        pre-publish                    |
    ------------------------------------------------------------
    Parent:
     NS_A                            NS_A
     DS_A DS_B                       DS_A DS_B
    ------------------------------------------------------------
    Child at A:            Child at A:        Child at B:
     SOA_A0                 SOA_A1             SOA_B0
     RRSIG_Z_A(SOA)         RRSIG_Z_A(SOA)     RRSIG_Z_B(SOA)

     NS_A                   NS_A               NS_B
     RRSIG_Z_A(NS)          NS_B               RRSIG_Z_B(NS)
                            RRSIG_Z_A(NS)

     DNSKEY_Z_A             DNSKEY_Z_A         DNSKEY_Z_A
                            DNSKEY_Z_B         DNSKEY_Z_B
     DNSKEY_K_A             DNSKEY_K_A         DNSKEY_K_B
     RRSIG_K_A(DNSKEY)      RRSIG_K_A(DNSKEY)  RRSIG_K_A(DNSKEY)
                            RRSIG_K_B(DNSKEY)  RRSIG_K_B(DNSKEY)
    ------------------------------------------------------------

</pre></div>
#
#
<div class="correct">It should say:<pre>
    ------------------------------------------------------------
    new DS             |        pre-publish                    |
    ------------------------------------------------------------
    Parent:
     NS_A                            NS_A
     DS_A DS_B                       DS_A DS_B
    ------------------------------------------------------------
    Child at A:            Child at A:        Child at B:
     SOA_A0                 SOA_A1             SOA_B0
     RRSIG_Z_A(SOA)         RRSIG_Z_A(SOA)     RRSIG_Z_B(SOA)

     NS_A                   NS_A               NS_B
     RRSIG_Z_A(NS)          NS_B               RRSIG_Z_B(NS)
                            RRSIG_Z_A(NS)

     DNSKEY_Z_A             DNSKEY_Z_A         DNSKEY_Z_A
                            DNSKEY_Z_B         DNSKEY_Z_B
     DNSKEY_K_A             DNSKEY_K_A         DNSKEY_K_B
<del>     RRSIG_K_A(DNSKEY)      RRSIG_K_A(DNSKEY)  RRSIG_K_A(DNSKEY)
                            RRSIG_K_B(DNSKEY)  RRSIG_K_B(DNSKEY)
</del><ins>     RRSIG_K_A(DNSKEY)      RRSIG_K_A(DNSKEY)  RRSIG_K_B(DNSKEY)
</ins>    ------------------------------------------------------------

</pre></div>
#
#
<hr/>
<div class="note">
Figure 15 in Appendix D is depicting the phases of a double DS KSK
rollover operator change.  One rationale for applying this approach is
to avoid the exchange of signatures (RRSIGs) between operators, and
limit exchanges to the public parts of the ZSKs in use.  In the pre-
publish phase in the figure, it is shown that Child A publishes a
signature over the DNSKEY RRset generated by Child B's KSK, and that
Child B publishes a signature over the DNSKEY RRset generated by Child
A's KSK.  This is contrary to the rationale given for this method, and
also not required, since the pre-published double DS RRs at the parent
zone should enable a validator to validate the signature generated by
any of the two KSKs in use, thus one RRSIG RR for the DNSKEY RRset is
sufficient at each child.  Therefore, the RRSIG_K_B(DNSKEY) RR should be
removed from Child A, and the RRSIG_K_A(DNSKEY) should be removed from
Child B.
</div>

