#A Walter H.
#S 6.1
#T Editorial
#X errata_id:5039
#X checksum:33cc6238cf8265c5dda1a2a4ced9ab4a
#X errata_status_code:Held for Document Update
#
#
<div class="original"><pre>
   The private-address [RFC1918] reverse-mapping domains listed below,
   and any names falling within those domains, are Special-Use Domain
   Names:

     10.in-addr.arpa.      21.172.in-addr.arpa.  26.172.in-addr.arpa.
     16.172.in-addr.arpa.  22.172.in-addr.arpa.  27.172.in-addr.arpa.
     17.172.in-addr.arpa.  30.172.in-addr.arpa.  28.172.in-addr.arpa.
     18.172.in-addr.arpa.  23.172.in-addr.arpa.  29.172.in-addr.arpa.
     19.172.in-addr.arpa.  24.172.in-addr.arpa.  31.172.in-addr.arpa.
     20.172.in-addr.arpa.  25.172.in-addr.arpa.  168.192.in-addr.arpa.
</pre></div>
#
#
<div class="correct">It should say:<pre>
   The private-address [RFC1918] reverse-mapping domains listed below,
   and any names falling within those domains, are Special-Use Domain
   Names:

     10.in-addr.arpa.      21.172.in-addr.arpa.  <del>26</del><ins>27</ins>.172.in-addr.arpa.
     16.172.in-addr.arpa.  22.172.in-addr.arpa.  <del>27</del><ins>28</ins>.172.in-addr.arpa.
     17.172.in-addr.arpa.  <del>30</del><ins>23</ins>.172.in-addr.arpa.  <del>28</del><ins>29</ins>.172.in-addr.arpa.
     18.172.in-addr.arpa.  <del>23</del><ins>24</ins>.172.in-addr.arpa.  <del>29</del><ins>30</ins>.172.in-addr.arpa.
     19.172.in-addr.arpa.  <del>24</del><ins>25</ins>.172.in-addr.arpa.  31.172.in-addr.arpa.
     20.172.in-addr.arpa.  <del>25</del><ins>26</ins>.172.in-addr.arpa.  168.192.in-addr.arpa.
</pre></div>
#
#
<hr/>
<div class="note">
the original list is not correctly ordered, therefore is Errata-ID 5025
obsolete: this said that 30.172.in-addr.arpa. were missing in the
original list.
</div>

