#A Andreas Cudok
#S appendix b.
#L 3434
#T Technical
#X errata_id:5174
#X checksum:ade4494965c61997b5d7164e414bb242
#X errata_status_code:Verified
#
#
<div class="original"><pre>
   is reduced to the following representation:

            SOA_2005092303
            RRSIG_Z_14(SOA_2005092303)
            DNSKEY_K_14
            DNSKEY_Z_15
            RRSIG_K_14(DNSKEY)
            RRSIG_Z_15(DNSKEY)

The rest of the zone data has the same signature as the SOA record,
   i.e., an RRSIG created with DNSKEY_K_14.
</pre></div>
#
#
<div class="correct">It should say:<pre>
   is reduced to the following representation:

            SOA_2005092303
            RRSIG_Z_14(SOA_2005092303)
            DNSKEY_<del>K</del><ins>Z</ins>_14
            DNSKEY_<del>Z</del><ins>K</ins>_15
            RRSIG_<del>K</del><ins>Z</ins>_14(DNSKEY)
            RRSIG_<del>Z</del><ins>K</ins>_15(DNSKEY)

The rest of the zone data has the same signature as the SOA record,
   i.e., an RRSIG created with DNSKEY_K_1<del>4</del><ins>5</ins>.
</pre></div>
#
#
<hr/>
<div class="note">
Note: K and Z were swapped.
</div>

